// | SW1  | SW2  | SW3  | SW4  | SW5  | SW6  |SW7  |        | SW7 | SW6 | SW5  | SW4  | SW3  | SW2  | SW1 |
// | SW8  | SW9  | SW10 | SW11 | SW12 | SW13 |SW14 |        | SW14 | SW13 | SW12 | SW11 | SW10 | SW9 | SW8 |
// | SW15 | SW16 | SW17 | SW18 | SW19 | SW20 |SW21 |        | SW21 | SW20 | SW19 | SW18 | SW17 | SW16 | SW15 |
// | SW22 | SW23 | SW24 | SW25 | SW26 | SW27 |                     | SW27 | SW26 | SW25 | SW24 | SW23 | SW22 |
// | SW28 | SW29 | SW30 | SW31 |                                                | SW31 | SW30 | SW29 | SW28 |
//                             | SW32 | SW33 |                 | SW33 | SW32 |
//                                    | SW34 | SW35 |   | SW35 | SW34 |
//                                    | SW36 | SW37 |   | SW37 | SW36 |
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6)           RC(0,13)  RC(0,12) RC(0,11) RC(0,10) RC(0,9) RC(0,8) RC(0,7)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)           RC(1,13)  RC(1,12) RC(1,11) RC(1,10) RC(1,9) RC(1,8) RC(1,7) 
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6)           RC(2,13)  RC(2,12) RC(2,11) RC(2,10) RC(2,9) RC(2,8) RC(2,7) 
RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)                              RC(3,12) RC(3,11) RC(3,10) RC(3,9) RC(3,8) RC(3,7)
RC(4,0) RC(4,1) RC(4,2) RC(4,3)                                                                RC(4,10) RC(4,9) RC(4,8) RC(4,7)
                                RC(4,4) RC(4,5)                           RC(4,12) RC(4,11)
                                        RC(5,4) RC(5,5)         RC(5,12) RC(5,11)
                                        RC(5,2) RC(5,3)         RC(5,10)  RC(5,9)
        >;
   

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 2 ESC         &kp N1  &kp N2    &kp N3    &kp N4            &kp N5    &kp LEFT_GUI           &bt BT_NXT    &kp N6        &kp N7               &kp N8     &kp N9     &kp N0     &kp MINUS
&kp TAB           &kp Q   &kp W     &kp E     &kp R             &kp T     &kp LC(SPACE)          &kp RC(SPACE)  &kp Y         &kp U                &kp I      &kp O      &kp P      &kp LEFT_BRACE
&kp LEFT_CONTROL  &kp A   &kp S     &kp D     &kp F             &kp G     &to 0                  &to 1         &kp H         &kp J                &kp K      &kp L      &kp SEMI   &kp BACKSPACE
&kp LEFT_SHIFT    &kp Z   &kp X     &kp C     &kp V             &kp B                                           &kp N         &kp M                &kp COMMA  &kp DOT    &kp SLASH  &kp RIGHT_SHIFT
&kp LEFT  &kp DOWN  &kp UP     &kp RIGHT                                                                        &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT
                                              &kp INTERNATIONAL_5  &to 0                               &to 1  &kp INTERNATIONAL_4
                                                                &kp SPACE     &mo 2         &kp RC(SPACE)  &mo 2
                                                                &kp DEL       &kp LEFT_ALT  &to 1          &kp RET
            >;
        };
